# music-player

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose/: ComposeApplication.kt  PlayerService.kt
app/src/main/java/com/example/compose/di/: HiltModules.kt
app/src/main/java/com/example/compose/local/: MusicScannerWorker.kt
app/src/main/java/com/example/compose/local/model/: Album.kt  Artist.kt  Folder.kt  PlayList.kt  Song.kt
app/src/main/java/com/example/compose/local/preferences/: AppPreferences.kt  Preferences.kt  PreferencesRepository.kt  SortOrder.kt  UiPreferences.kt
app/src/main/java/com/example/compose/local/room/: AlbumDao.kt  ArtistDao.kt  DataBase.kt  FolderDao.kt  ModificationDao.kt  PlaylistDao.kt  SongDao.kt  SortInterface.kt
app/src/main/java/com/example/compose/ui/: MainActivity.kt  Page.kt  Screen.kt
app/src/main/java/com/example/compose/ui/composables/: DraggableFab.kt  Experiment.kt  Main.kt  MainLayout.kt  PermissionRequest.kt  TabLayout.kt
app/src/main/java/com/example/compose/ui/composables/app_bar/: EmoAppBar.kt
app/src/main/java/com/example/compose/ui/composables/bottom_nav/: EmoBottomNav.kt
app/src/main/java/com/example/compose/ui/composables/fab/: DragHandler.kt  EmoFab.kt  MenuHandler.kt
app/src/main/java/com/example/compose/ui/composables/icons/: Album.kt  Artist.kt  EMO.kt  Folder.kt  OutlinePlay.kt  Play.kt  Shuffle.kt  Song.kt  Sort.kt  View.kt
app/src/main/java/com/example/compose/ui/composables/icons/animated/: Arrow.kt  ArrowToX.kt  ArrowToX2.kt
app/src/main/java/com/example/compose/ui/composables/layouts/: Main.kt  NeoScaffold.kt  PermissionRequest.kt  SheetScaffold.kt  SheetScaffold2.kt  SheetState.kt  TabLayout.kt
app/src/main/java/com/example/compose/ui/composables/library_screens/: AlbumsLibrary.kt  ArtistsLibrary.kt  FoldersLibrary.kt  HomeLibrary.kt  SongsLibrary.kt
app/src/main/java/com/example/compose/ui/composables/list_items/: GridItem.kt  LinearItem.kt  Utils.kt
app/src/main/java/com/example/compose/ui/composables/list_items/album_item/: AlbumItem.kt
app/src/main/java/com/example/compose/ui/composables/list_items/artist_item/: ArtistItem.kt
app/src/main/java/com/example/compose/ui/composables/list_items/folder_item/: FolderCard.kt  FolderItem.kt  ItemOptions.kt
app/src/main/java/com/example/compose/ui/composables/list_items/gird_item/: GridItem.kt
app/src/main/java/com/example/compose/ui/composables/list_items/linear_item/: ItemOptions.kt  LinearItem.kt  LinearItemCard.kt
app/src/main/java/com/example/compose/ui/composables/list_items/song_item/: ItemOptions.kt  SongCard.kt  SongItem.kt
app/src/main/java/com/example/compose/ui/composables/main_screens/: AlbumsScreen.kt  ArtistsScreen.kt  FoldersScreen.kt  HomeScreen.kt  SongsScreen.kt
app/src/main/java/com/example/compose/ui/composables/modifiers/: ColorReveal.kt  CrossFade.kt  DragTracker.kt  Selectable.kt  SingleClickable.kt
app/src/main/java/com/example/compose/ui/composables/player_screen/: ColorReveal.kt  CoverViewPager.kt  PlaybackController.kt  PlayerScreen.kt  PlayerScreen2.kt  Utils.kt
app/src/main/java/com/example/compose/ui/composables/screens/: AlbumsScreen.kt  ArtistsScreen.kt  FoldersScreen.kt  HomeScreen.kt  SongsScreen.kt
app/src/main/java/com/example/compose/ui/composables/stage/: CoverViewPager.kt  MiniStage.kt  PlaybackController.kt  Stage.kt
app/src/main/java/com/example/compose/ui/composables/tablayout/: TabLayout.kt
app/src/main/java/com/example/compose/ui/composables/util_composables/: EmoIconButton.kt  LoadSongCover.kt  Shadow.kt
app/src/main/java/com/example/compose/ui/theme/: Color.kt  Palettes.kt  Scheme.kt  Theme.kt  TonalPalette.kt  Type.kt
app/src/main/java/com/example/compose/utils/: Constants.kt  kotlin_extensions.kt
app/src/main/java/com/example/compose/utils/classes/: UiUtilClasses.kt
app/src/main/java/com/example/compose/utils/default_pictures/: AlbumDefaultPicture.kt  SongDefaultPicture.kt
app/src/main/java/com/example/compose/utils/image_loader/: AlbumFetcher.kt  ArtistFetcher.kt  CoilAlbumFetcher.kt  CoilSongFetcher.kt  EmbeddedSongFetcher.kt  GlideModule.kt  SongFetcher.kt
app/src/main/java/com/example/compose/utils/kotlin_extensions/: BitmapExtensions.kt  ColorExtensions.kt  OtherExtensions.kt  UiExtensions.kt
app/src/main/java/com/example/compose/utils/resources/: Constants.kt  Dimensions.kt
app/src/main/java/com/example/compose/utils/util_classes/: DataClasses.kt  Enums.kt  MainColors.kt  MultipleEventsCutter.kt
app/src/main/java/com/example/compose/viewmodel/: MainViewModel.kt  Repository.kt  ServiceController.kt  SongScreenState.kt  UiState.kt
app/src/main/res/drawable/: arrow_anim.xml  arrow_to_x.xml  ic_launcher_foreground.xml  ic_menu_settings.xml  ic_menu_shuffle.xml  ic_menu_sort.xml  piano_logo.xml  play_to_pause.xml  x_to_arrow.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
